#
# REQUIRED
#

# SWA Confirmation Code - e.g. "T7MDTA"
SWA_CONFIRMATION=

# Full name for checkin - e.g. "Nelson Mandela"
SWA_NAME=

#
# OPTIONAL
#

# You can optionally specify SMTP email information to have the results
# emailed back to you (success or failure). Requires specifying all the
# SWA_EMAIL_* configs below.
#
# NOTE: This step requires SMTP credentials which could be exposed in your
# servers command history. It is recommended that you use a junkmail
# account (e.g. Yahoo) as the sender and not your real account.
#
# NOTE: Your email provider might also mark the email as unverified/junk, so
# be sure to unflag it or explicitly look for it there

# SMTP Server. Yahoo uses `smtp.mail.yahoo.com:587` and Gmail
# uses `smtp.gmail.com:587`
SWA_EMAIL_SERVER=

# The full email used to log in. Will be the email sender
SWA_EMAIL_USER=

# Your email login password
SWA_EMAIL_PASSWORD=

# Space or comma separated list of recipients
# e.g. "email1@swa.com email2@swa2.com"
SWA_EMAIL_RECIPIENTS=
