#
# REQUIRED
#

# SWA Confirmation Code - e.g. "T7MDTA"
SWA_CONFIRMATION=

# Full name for checkin - e.g. "Nelson Mandela"
SWA_NAME=

#
# OPTIONAL
#

# You can optionally have the results emailed back to you (success or failure).
# Requires specifying all the SWA_EMAIL_* configs below.
#
# NOTE: This requires an email account to deliver *from*, so it requires a set
# of SMTP and email authentication credentials. It's never a good idea to use
# your primary email address. It is recommended that you use a junkmail
# account (e.g. Yahoo) to send the email.
#
# NOTE: Since simple smtp authentication is used to send these emails,
# the recipient inbox / email provider might mark the email as unverified/junk
# The recipient should be sure to unflag it or explicitly look for it there.

# SMTP Server. Yahoo uses `smtp.mail.yahoo.com:587` and Gmail
# uses `smtp.gmail.com:587`
SWA_EMAIL_SERVER=

# The full email used to log in. Will be the email sender
SWA_EMAIL_USER=

# Your email login password
SWA_EMAIL_PASSWORD=

# Space or comma separated list of recipients
# e.g. "email1@swa.com email2@swa2.com"
SWA_EMAIL_RECIPIENTS=
